<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <title>Dynamic Table</title>
</head>

<style>
.profile_pic{
    width: 7%;
}

tr:hover{
  background-color: rgb(233, 233, 233);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* CSS for fade-in animation */
.fade-in {
  animation: fadeIn .3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>

<body>
    <div class="container">
        <div id="table_container" style="padding-top: 5%;">
            <table class="table table-bordered" id="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col" onclick="sortTable(0)">
                        <div class="d-flex flex-row">
                            <div class="p-2">NAME</div>
                            <div class="p-2"><img src="images/arrow_down.svg" id="name_img" style="width: 40%; height: auto;"></div>
                        </div> 
                    </th>

                    <th scope="col" onclick="sortTable(1)">
                        <div class="d-flex flex-row">
                            <div class="p-2">COUNTRY</div>
                            <div class="p-2"><img src="images/arrow_down.svg" id="country_img" style="width: 40%; height: auto;"></div>
                        </div> 
                    </th>
                    <th scope="col">EMAIL</th>
                    <th scope="col">ACTION</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><img src="images/profile_pics/person2.png" class="profile_pic"> John Doe</td>
                    <td>Afghanistan</td>
                    <td>john1@gmail.com</td>
                    <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="openModal(0)">Click</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><img src="images/profile_pics/person1.png" class="profile_pic"> Jane Smith</td>
                    <td>Albania</td>
                    <td>jane2@gmail.com</td>
                    <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="openModal(1)">Click</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><img src="images/profile_pics/person3.png" class="profile_pic"> Jim Brown</td>
                    <td>Algeria</td>
                    <td>jim3@gmail.com</td>
                    <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="openModal(2)">Click</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><img src="images/profile_pics/person4.png" class="profile_pic"> Jake White</td>
                    <td>Andora</td>
                    <td>jake4@gmail.com</td>
                    <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="openModal(3)">Click</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><img src="images/profile_pics/person1.png" class="profile_pic"> Julie Black</td>
                    <td>Angola</td>
                    <td>julie5@gmail.com</td>
                    <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="openModal(4)">Click</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade-in">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="d-flex flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight"><p>You clicked on the user: </p></div>
          <div class="p-2 bd-highlight" id="username">...</div>
        </div>
        
      </div>
    </div>
    
    <script src="dynamic_table.js"></script>
    
</body>
</html>